{
  "scripts": {
    "format:js": "npx prettier --write ./app/javascript",
    "minify:stimulus": "uglifyjs-folder ./app/javascript -eo ./minified-stimulus",
    "js:build:quill": "esbuild js/quill/quill.js --bundle --minify --outfile=vendor/javascript/quill.js",
    "css:build:quill": "esbuild js/quill/quill.snow.css --bundle --outfile=app/assets/stylesheets/quill.css",
    "build:all": "yarn js:build:quill && yarn minify:stimulus && yarn css:build:quill"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "esbuild": "^0.24.0",
    "prettier": "^3.2.5",
    "quill": "^2.0.2",
    "uglify-js": "^3.19.3",
    "uglifyjs-folder": "^3.3.0"
  }
}
